# oauth-server-example

./: .gitignore  OAuthServer.csproj  OAuthServer.http  OAuthServer.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  AnonymousController.cs  AuthenticationController.cs  AuthorizationController.cs  ExternalController.cs  OAuthController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241225215534_InitialCreate.Designer.cs  20241225215534_InitialCreate.cs  20241225221416_AddRefreshToken.Designer.cs  20241225221416_AddRefreshToken.cs  20250122111335_AddAnonymousCreatedAt.Designer.cs  20250122111335_AddAnonymousCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ApplicationUserClientRole.cs  AuthenticationResult.cs  AuthorizationRequest.cs  RegistrationRequest.cs  TokenConfiguration.cs  TokenRequest.cs  UserInfoResponse.cs  UserSession.cs
Models/OAuth/: ErrorResponse.cs  TokenEndpointRequest.cs  TokenResponse.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AuthorizationService.cs  IdentityClientRoleService.cs  RedisSessionStore.cs  SessionService.cs  TokenService.cs
Services/Interfaces/: IAccountService.cs  IIdentityClientRoleService.cs  ISessionService.cs  ITokenService.cs
